/* 全体的な設定 */

body {
  font-family: 'M PLUS 1p', sans-serif;
  font-size: 16px;
  color: #333;
  margin-top: 0;
  margin-left: 100px;
  margin-right: 100px;
  padding: 20px;
}

h1,
h2,
h3 {
  font-weight: normal;
  margin-bottom: 10px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

a {
  color: #0073b7;
  text-decoration: none;
}


.my-icon {
  width: 100px;
}



section {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}


.section-title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 25px;
  color: #0073b7;
}



header {
  background-color: #0074b7b9;
  color: #fff;
  text-align: center;
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  z-index: 100;
}

footer {
  background-color: #0074b7b9;
  color: #fff;
  text-align: center;
  padding: 0px;
  margin: 0;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  z-index: 100;
  font-size: 10px;
}

section#works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-title#works {
  padding: 20px;

}

.work-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}

.work-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.work-item p {
  margin: 0;
  padding: 0px 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

/* ホバーされたらゆっくり影がつくようにする */
.work-item:hover img {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 1s;
}

.work-item .description {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
}

.work-item .description h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.work-item:hover .description {
  display: block;
}


.center {
  text-align: center;
}

.small {
  font-size: 14px;
}

.post-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}

.post-list-item {
  display: flex;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 5px;
}

.post-list-item:hover {
  background-color: #f5f5f5;
  transform: translateY(-3px);
}

.thumbnail {
  width: auto;
  height: 100px;
  margin-right: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-content {
  flex: 1;
  font-size: 0.9rem;
}

.post-content a {
  color: #006699;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}